{
    "theme_color" : "#0D0D0D",
    "background_color" : "#0D0D0D",
    "name": "Holm Host",
    "short_name": "Holm Host",
    "start_url": ".",
    "display": "standalone",
    "description": "",
    "icons": [
        {
            "src": "https://img.icons8.com/?size=100&id=2KH7rah9IPNi&format=png&color=228BE6",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://img.icons8.com/?size=100&id=2KH7rah9IPNi&format=png&color=228BE6",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://img.icons8.com/?size=100&id=2KH7rah9IPNi&format=png&color=228BE6",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://img.icons8.com/?size=100&id=2KH7rah9IPNi&format=png&color=228BE6",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}